// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
  "theme": "Soda Dark.sublime-theme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "caret_style": "phase",
  "highlight_line": true
}
